FROM node:22-alpine AS base
WORKDIR /app
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ .

FROM base AS development
EXPOSE 5173
CMD ["npm", "run", "dev", "--", "--host"]

FROM base AS build
RUN npm run build

FROM debian:bookworm-slim AS production
RUN apt-get update && apt-get install -y apache2 && \
    a2enmod proxy proxy_http rewrite headers && \
    apt-get clean && \
    usermod -u 1000 www-data && groupmod -g 1000 www-data

COPY --from=build /app/dist /var/www/html

EXPOSE 80
CMD ["apache2ctl", "-D", "FOREGROUND"]